# VITE_BACKEND_URI="http://localhost:8000"
VITE_BACKEND_URI="https://lobster-app-ozc4q.ondigitalocean.app"
VITE_APP_LOGO="https://res.cloudinary.com/photo-manager/image/upload/v1713638148/gmfnacjt5ktarrpycp7u.svg"